{"filter":false,"title":"package.json","tooltip":"/xHjhHeG98QQ8HcmPayrollEmployeeSave/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":12,"column":4},"end":{"row":13,"column":3},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1600988280107,"hash":"1077b90a36bf79e0e888b62b84d20b5544c49062"}